FLASK_ENV=development
SECRET_KEY=457956Santi
DATABASE_URL=sqlite:///app.db # Opcional si ya usas el fallback a SQLite

# Ejemplo de URL que devuelve Railway:
# postgres://usuario:password@containers-us-west-58.railway.app:5432/railway
# Cambia 'postgres://' por 'postgresql+psycopg2://' si usas SQLAlchemy
DATABASE_PUBLIC_URL=postgresql://postgres:XUWIsnQqbDRKpTMonPKpYYbtHElRasSG@yamanote.proxy.rlwy.net:44548/railway?sslmode=require
FLASK_APP=app:create_app
