FLASK_ENV=development
SECRET_KEY=457956Santi
DATABASE_URL=postgresql://postgres:XUWIsnQqbDRKpTMonPKpYYbtHElRasSG@yamanote.proxy.rlwy.net:44548/railway?sslmode=require
FLASK_APP=app:create_app

# Ruta local al archivo de credenciales
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/Admin/Desktop/Manejo-expedientes/cpim-expedientes-d52206624ee7.json

# Nombre del bucket que creaste en GCS
GCS_BUCKET_NAME=cpim-expedientes-archivos
GCS_MAKE_PUBLIC=true

