FLASK_ENV=development
SECRET_KEY=457956Santi
DATABASE_URL=postgresql://postgres:XUWIsnQqbDRKpTMonPKpYYbtHElRasSG@yamanote.proxy.rlwy.net:44548/railway?sslmode=require
FLASK_APP=app:create_app

# Ruta relativa al archivo de credenciales (funciona en cualquier máquina)
GOOGLE_APPLICATION_CREDENTIALS=./gcs-credentials.json

# Nombre del bucket que creaste en GCS
GCS_BUCKET_NAME=cpim-expedientes-archivos
GCS_MAKE_PUBLIC=true

# Credenciales GOP Posadas
USER_MUNI=sdejesus
PASS_MUNI=457956santi
DOWNLOAD_PDFS=false
HEADLESS=true